%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vema3\AppData\Local\Temp\svg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 2B1 2B1 3F 2
text2 CODE 0 225 225 47 2
text3 CODE 0 3A9 3A9 D 2
text4 CODE 0 26C 26C 45 2
text5 CODE 0 328 328 25 2
text6 CODE 0 34D 34D 1D 2
text7 CODE 0 1CD 1CD 58 2
text8 CODE 0 36A 36A 1A 2
text9 CODE 0 3BF 3BF 6 2
text10 CODE 0 2F0 2F0 38 2
text11 CODE 0 102 102 68 2
text12 CODE 0 16A 16A 63 2
text13 CODE 0 384 384 15 2
text14 CODE 0 99 99 69 2
text15 CODE 0 3B6 3B6 9 2
maintext CODE 0 18 18 81 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2F 2F 1 1
strings STRING 0 399 399 10 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3C5-1FFF 2
ENTRY 3-3 2
ENTRY 3C5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3C5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3C5-1FFF 2
STRING 3-3 2
STRING 3C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
F cinit CODE >859:C:\Users\vema3\AppData\Local\Temp\svg.s
F cinit CODE >862:C:\Users\vema3\AppData\Local\Temp\svg.s
F cinit CODE >882:C:\Users\vema3\AppData\Local\Temp\svg.s
10 cinit CODE >883:C:\Users\vema3\AppData\Local\Temp\svg.s
11 cinit CODE >886:C:\Users\vema3\AppData\Local\Temp\svg.s
12 cinit CODE >887:C:\Users\vema3\AppData\Local\Temp\svg.s
13 cinit CODE >888:C:\Users\vema3\AppData\Local\Temp\svg.s
14 cinit CODE >894:C:\Users\vema3\AppData\Local\Temp\svg.s
14 cinit CODE >896:C:\Users\vema3\AppData\Local\Temp\svg.s
15 cinit CODE >897:C:\Users\vema3\AppData\Local\Temp\svg.s
4 intentry CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3B6 text15 CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3B6 text15 CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3B7 text15 CODE >102:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3B8 text15 CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
99 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
99 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A0 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A5 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A7 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AB text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B0 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B4 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B6 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BC text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BE text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BF text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C6 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CA text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CE text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F8 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
101 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
384 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
385 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
386 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
38A text13 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
38E text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
390 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
392 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
397 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
398 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
16A text12 CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
16D text12 CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
171 text12 CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
185 text12 CODE >112:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
195 text12 CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1A9 text12 CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1B9 text12 CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1BD text12 CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1C2 text12 CODE >118:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1C7 text12 CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1CC text12 CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
102 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
102 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
114 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
116 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
117 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
120 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
124 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
128 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
131 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
143 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
151 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
152 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
15B text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
161 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
169 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2F0 text10 CODE >16:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
2F0 text10 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
2F4 text10 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
2F7 text10 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
324 text10 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
325 text10 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
326 text10 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
327 text10 CODE >24:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\I2C.c
3BF text9 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
3C0 text9 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
3C4 text9 CODE >15:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
36A text8 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
36B text8 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
36E text8 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
374 text8 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
377 text8 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
380 text8 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
383 text8 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1CD text7 CODE >30:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1D0 text7 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1D5 text7 CODE >33:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1DA text7 CODE >34:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1E6 text7 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1EB text7 CODE >36:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1F1 text7 CODE >37:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1F9 text7 CODE >38:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
200 text7 CODE >39:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
205 text7 CODE >40:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
211 text7 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
216 text7 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
21C text7 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
224 text7 CODE >45:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
34D text6 CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
34E text6 CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
352 text6 CODE >68:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
356 text6 CODE >69:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
359 text6 CODE >70:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
35F text6 CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
362 text6 CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
366 text6 CODE >73:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
369 text6 CODE >75:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
328 text5 CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
329 text5 CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
32C text5 CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
34C text5 CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
26C text4 CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
26C text4 CODE >125:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
278 text4 CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
27E text4 CODE >127:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
286 text4 CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
28C text4 CODE >129:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
298 text4 CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
29E text4 CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2AA text4 CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B0 text4 CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3A9 text3 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
3A9 text3 CODE >26:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
3AF text3 CODE >27:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
3B5 text3 CODE >28:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
225 text2 CODE >47:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
225 text2 CODE >48:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
22B text2 CODE >49:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
234 text2 CODE >50:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
23A text2 CODE >51:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
242 text2 CODE >52:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
248 text2 CODE >53:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
24D text2 CODE >54:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
253 text2 CODE >56:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
259 text2 CODE >58:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
25F text2 CODE >60:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
265 text2 CODE >62:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
26B text2 CODE >63:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2B1 text1 CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B1 text1 CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B4 text1 CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B5 text1 CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B6 text1 CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B7 text1 CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2BA text1 CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2BB text1 CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2BE text1 CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2BF text1 CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C0 text1 CODE >153:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C1 text1 CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C2 text1 CODE >156:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C5 text1 CODE >157:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C6 text1 CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C7 text1 CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C8 text1 CODE >160:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C9 text1 CODE >163:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2CE text1 CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2D3 text1 CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2DB text1 CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2E0 text1 CODE >170:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2EF text1 CODE >171:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
18 maintext CODE >73:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
18 maintext CODE >74:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1D maintext CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
23 maintext CODE >78:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B maintext CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
31 maintext CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3D maintext CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
43 maintext CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
4F maintext CODE >83:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
57 maintext CODE >86:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
5D maintext CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
69 maintext CODE >88:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
6F maintext CODE >89:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
7B maintext CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
81 maintext CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
8D maintext CODE >92:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Decimal 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hspace_0 3C5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Tercer_digito 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_Lcd_Init 44A 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
_Lcd_Port 77E 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 4D8 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Port 78A 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\svg.o
_main 30 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_Char 69A 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\svg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\svg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\svg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\svg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\svg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\svg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\svg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 6D4 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__end_of_Decimal 39A 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Decimal@variable 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of___bmul 732 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__end_of_LCD_display 562 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 204 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__end_of___lldiv 2D4 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
Decimal@valor 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\svg.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\svg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_Lcd_Write_String 650 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\svg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 73C 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 708 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__S0 3C5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 76C 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__size_of_LCD_display 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_String 69A 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__end_of_isr 77E 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
_Segundo_digito 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
_Decimal 2D4 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Clear 76C 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__stringtab 732 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@a 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\svg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Cmd 708 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 5E0 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 204 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 2D4 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__ptext13 708 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__ptext14 132 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__ptext15 76C 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
_Lcd_Clear 752 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv 132 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
_Lcd_Set_Cursor 39A 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
___lldiv 204 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__pmaintext 30 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init 650 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__end_of__stringtab 73E 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_Primer_digito 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Set_Cursor 44A 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext1 562 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 44A 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 752 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 4D8 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 650 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 69A 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 39A 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 6D4 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 77E 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 5E0 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_LCD_display 4D8 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 132 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_setup 5E0 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_setup 562 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_Lcd_Cmd 6D4 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__pstrings 732 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 3A9 752 1C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 395 2
reset_vec 0 0 0 3 2
strings 0 399 732 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
