%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vema3\AppData\Local\Temp\s5k4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 25F 25F 19 2
text2 CODE 0 1FF 1FF 29 2
text3 CODE 0 228 228 1D 2
text4 CODE 0 160 160 58 2
text5 CODE 0 1B8 1B8 47 2
text6 CODE 0 29E 29E D 2
text7 CODE 0 245 245 1A 2
text8 CODE 0 2B4 2B4 6 2
text9 CODE 0 F9 F9 67 2
text10 CODE 0 278 278 15 2
text11 CODE 0 90 90 69 2
text12 CODE 0 2AB 2AB 9 2
maintext CODE 0 16 16 7A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 8 2
strings STRING 0 28D 28D 11 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2BA-1FFF 2
ENTRY 3-3 2
ENTRY 2BA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2BA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2BA-1FFF 2
STRING 3-3 2
STRING 2BA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
F cinit CODE >855:C:\Users\vema3\AppData\Local\Temp\s5k4.s
F cinit CODE >858:C:\Users\vema3\AppData\Local\Temp\s5k4.s
F cinit CODE >875:C:\Users\vema3\AppData\Local\Temp\s5k4.s
10 cinit CODE >876:C:\Users\vema3\AppData\Local\Temp\s5k4.s
11 cinit CODE >877:C:\Users\vema3\AppData\Local\Temp\s5k4.s
12 cinit CODE >883:C:\Users\vema3\AppData\Local\Temp\s5k4.s
12 cinit CODE >885:C:\Users\vema3\AppData\Local\Temp\s5k4.s
13 cinit CODE >886:C:\Users\vema3\AppData\Local\Temp\s5k4.s
4 intentry CODE >102:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2AB text12 CODE >102:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2AB text12 CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2AC text12 CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2AD text12 CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
90 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
90 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
93 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
97 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A2 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A7 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AB text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AD text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B3 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B5 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B6 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BD text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CC text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DC text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F8 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
278 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
279 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
27A text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
27E text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
282 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
284 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
286 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
28B text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
28C text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F9 text9 CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
FA text9 CODE >112:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
100 text9 CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
116 text9 CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
126 text9 CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
13C text9 CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
14C text9 CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
150 text9 CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
155 text9 CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
15A text9 CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
15F text9 CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B4 text8 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2B5 text8 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2B9 text8 CODE >15:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
245 text7 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
246 text7 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
249 text7 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
24F text7 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
252 text7 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
25B text7 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
25E text7 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
29E text6 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
29E text6 CODE >26:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2A4 text6 CODE >27:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2AA text6 CODE >28:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1B8 text5 CODE >47:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1B8 text5 CODE >48:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1BE text5 CODE >49:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1C7 text5 CODE >50:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1CD text5 CODE >51:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1D5 text5 CODE >52:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1DB text5 CODE >53:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1E0 text5 CODE >54:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1E6 text5 CODE >56:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1EC text5 CODE >58:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1F2 text5 CODE >60:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1F8 text5 CODE >62:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1FE text5 CODE >63:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
160 text4 CODE >30:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
163 text4 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
168 text4 CODE >33:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
16D text4 CODE >34:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
179 text4 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
17E text4 CODE >36:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
184 text4 CODE >37:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
18C text4 CODE >38:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
193 text4 CODE >39:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
198 text4 CODE >40:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1A4 text4 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1A9 text4 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1AF text4 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1B7 text4 CODE >45:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
228 text3 CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
229 text3 CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
22D text3 CODE >68:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
231 text3 CODE >69:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
234 text3 CODE >70:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
23A text3 CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
23D text3 CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
241 text3 CODE >73:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
244 text3 CODE >75:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1FF text2 CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
202 text2 CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
205 text2 CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
227 text2 CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
25F text1 CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
25F text1 CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
262 text1 CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
263 text1 CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
264 text1 CODE >133:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
265 text1 CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
268 text1 CODE >137:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
269 text1 CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
26C text1 CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
26D text1 CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
26E text1 CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
26F text1 CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
270 text1 CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
273 text1 CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
274 text1 CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
275 text1 CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
276 text1 CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
277 text1 CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
16 maintext CODE >73:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
16 maintext CODE >74:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1B maintext CODE >75:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
20 maintext CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
25 maintext CODE >78:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2D maintext CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
33 maintext CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
39 maintext CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3F maintext CODE >83:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
47 maintext CODE >84:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
4D maintext CODE >85:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
53 maintext CODE >86:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
59 maintext CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
5F maintext CODE >88:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
65 maintext CODE >89:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
6B maintext CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
71 maintext CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
77 maintext CODE >92:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
7D maintext CODE >93:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Decimal 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hspace_0 2BA 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Tercer_digito 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
_Lcd_Init 370 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
_Lcd_Port 568 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 3FE 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Port 574 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s5k4.o
_main 2C 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_Char 450 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\s5k4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5k4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5k4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5k4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5k4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5k4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5k4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 48A 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__end_of_Decimal 2C0 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Decimal@variable 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of___bmul 51A 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 1F2 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
Decimal@valor 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s5k4.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s5k4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_String 3FE 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s5k4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 524 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4F0 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__S0 2BA 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 556 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_String 450 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__end_of_isr 568 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
_Segundo_digito 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
_Decimal 1F2 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Clear 556 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__stringtab 51A 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\s5k4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Cmd 4BE 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext10 4F0 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 120 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 556 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
_Lcd_Clear 53C 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv 120 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
_Lcd_Set_Cursor 2C0 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 526 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_Primer_digito 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Set_Cursor 370 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext1 4BE 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 3FE 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 450 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 2C0 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 370 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 53C 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 48A 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 568 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 1F2 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 120 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_setup 4F0 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_setup 4BE 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_Lcd_Cmd 48A 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__pstrings 51A 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 29E 53C 1C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 289 2
reset_vec 0 0 0 3 2
strings 0 28D 51A 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
