%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vema3\AppData\Local\Temp\se5g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 2A0 2A0 1A 2
text2 CODE 0 25A 25A 29 2
text3 CODE 0 283 283 1D 2
text4 CODE 0 1BB 1BB 58 2
text5 CODE 0 213 213 47 2
text6 CODE 0 301 301 D 2
text7 CODE 0 2BA 2BA 1A 2
text8 CODE 0 317 317 6 2
text9 CODE 0 154 154 67 2
text10 CODE 0 2EC 2EC 15 2
text11 CODE 0 EB EB 69 2
text12 CODE 0 30E 30E 9 2
maintext CODE 0 1D 1D CE 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2A 2A 5 1
strings STRING 0 2D4 2D4 18 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31D-1FFF 2
ENTRY 3-3 2
ENTRY 31D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 31D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31D-1FFF 2
STRING 3-3 2
STRING 31D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
F cinit CODE >872:C:\Users\vema3\AppData\Local\Temp\se5g.s
F cinit CODE >875:C:\Users\vema3\AppData\Local\Temp\se5g.s
F cinit CODE >910:C:\Users\vema3\AppData\Local\Temp\se5g.s
10 cinit CODE >911:C:\Users\vema3\AppData\Local\Temp\se5g.s
11 cinit CODE >912:C:\Users\vema3\AppData\Local\Temp\se5g.s
12 cinit CODE >915:C:\Users\vema3\AppData\Local\Temp\se5g.s
13 cinit CODE >916:C:\Users\vema3\AppData\Local\Temp\se5g.s
14 cinit CODE >917:C:\Users\vema3\AppData\Local\Temp\se5g.s
15 cinit CODE >918:C:\Users\vema3\AppData\Local\Temp\se5g.s
16 cinit CODE >919:C:\Users\vema3\AppData\Local\Temp\se5g.s
17 cinit CODE >920:C:\Users\vema3\AppData\Local\Temp\se5g.s
18 cinit CODE >921:C:\Users\vema3\AppData\Local\Temp\se5g.s
19 cinit CODE >927:C:\Users\vema3\AppData\Local\Temp\se5g.s
19 cinit CODE >929:C:\Users\vema3\AppData\Local\Temp\se5g.s
1A cinit CODE >930:C:\Users\vema3\AppData\Local\Temp\se5g.s
4 intentry CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
30E text12 CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
30E text12 CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
30F text12 CODE >156:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
310 text12 CODE >157:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
EB text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
108 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
110 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
111 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
118 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
120 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
127 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
131 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
137 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
138 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13F text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
145 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14A text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14F text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
153 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EC text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2ED text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2EE text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2F2 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2F6 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2F8 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2FA text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2FF text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
300 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
154 text9 CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
155 text9 CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
15B text9 CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
171 text9 CODE >166:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
181 text9 CODE >167:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
197 text9 CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1A7 text9 CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1AB text9 CODE >171:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1B0 text9 CODE >172:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1B5 text9 CODE >173:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1BA text9 CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
317 text8 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
318 text8 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
31C text8 CODE >15:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2BA text7 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2BB text7 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2BE text7 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2C4 text7 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2C7 text7 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2D0 text7 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2D3 text7 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
301 text6 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
301 text6 CODE >26:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
307 text6 CODE >27:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
30D text6 CODE >28:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
213 text5 CODE >47:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
213 text5 CODE >48:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
219 text5 CODE >49:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
222 text5 CODE >50:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
228 text5 CODE >51:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
230 text5 CODE >52:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
236 text5 CODE >53:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
23B text5 CODE >54:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
241 text5 CODE >56:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
247 text5 CODE >58:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
24D text5 CODE >60:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
253 text5 CODE >62:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
259 text5 CODE >63:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1BB text4 CODE >30:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1BE text4 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1C3 text4 CODE >33:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1C8 text4 CODE >34:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1D4 text4 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1D9 text4 CODE >36:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1DF text4 CODE >37:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1E7 text4 CODE >38:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1EE text4 CODE >39:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1F3 text4 CODE >40:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
1FF text4 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
204 text4 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
20A text4 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
212 text4 CODE >45:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
283 text3 CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
284 text3 CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
288 text3 CODE >68:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
28C text3 CODE >69:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
28F text3 CODE >70:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
295 text3 CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
298 text3 CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
29C text3 CODE >73:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
29F text3 CODE >75:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
25A text2 CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
25D text2 CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
260 text2 CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
282 text2 CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\LCD.c
2A0 text1 CODE >180:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2A0 text1 CODE >182:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2A3 text1 CODE >183:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2A4 text1 CODE >184:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2A5 text1 CODE >185:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2A6 text1 CODE >188:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2A9 text1 CODE >189:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2AA text1 CODE >191:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2AD text1 CODE >192:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2AE text1 CODE >193:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B0 text1 CODE >194:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B1 text1 CODE >195:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B2 text1 CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B5 text1 CODE >198:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B6 text1 CODE >199:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B7 text1 CODE >200:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B8 text1 CODE >201:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2B9 text1 CODE >204:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1D maintext CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
1D maintext CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
22 maintext CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
27 maintext CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
27 maintext CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
2C maintext CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
34 maintext CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
3A maintext CODE >118:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
40 maintext CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
46 maintext CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
4C maintext CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
52 maintext CODE >122:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
58 maintext CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
5E maintext CODE >125:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
66 maintext CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
6C maintext CODE >127:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
72 maintext CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
78 maintext CODE >129:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
7E maintext CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
84 maintext CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
8A maintext CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
90 maintext CODE >133:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
96 maintext CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
9C maintext CODE >135:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
A2 maintext CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
A8 maintext CODE >137:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
AE maintext CODE >138:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
B4 maintext CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
BA maintext CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
C0 maintext CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
C6 maintext CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
CC maintext CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
D2 maintext CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
D8 maintext CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_Proyecto1\Proyecto1.X\master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Decimal 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hspace_0 31D 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Tercer_digito 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
_Lcd_Init 426 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
_Lcd_Port 62E 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 4B4 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Port 63A 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\se5g.o
_main 3A 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_Char 506 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\se5g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se5g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 540 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__end_of_Decimal 376 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Decimal@variable 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of___bmul 602 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 2A8 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
Decimal@valor 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\se5g.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\se5g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_String 4B4 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\se5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 5B2 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 5D8 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__S0 31D 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 61C 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_String 506 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__end_of_isr 62E 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
_Segundo_digito 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
_Decimal 2A8 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Clear 61C 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__stringtab 5A8 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\se5g.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Cmd 5A8 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 5D8 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 1D6 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 61C 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
_Lcd_Clear 602 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv 1D6 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
_Lcd_Set_Cursor 376 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 5B4 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_Primer_digito 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Set_Cursor 426 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext1 540 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 4B4 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 506 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 376 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 426 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 602 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 574 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 62E 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 2A8 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D6 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_setup 574 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_setup 540 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_Lcd_Cmd 574 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__pstrings 5A8 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 2EC 5D8 31 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 2D0 2
reset_vec 0 0 0 3 2
strings 0 2D4 5A8 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
